  MockingApplication.AdvancedSettingsForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.DuplicateFilesForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.FileForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.FilesForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.GuideStepForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.HowToUseForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.MainForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.Home.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.MockingSettings.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.OverlayCheckBoxForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.OverwriteForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.ProgressForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.Resources.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MockingApplication, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly BetterFolderBrowser, Version=1.2.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly ReaLTaiizor, Version=3.8.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.WMPLib.1.0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly AxInterop.WMPLib.1.0, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MockingApplication.AdvancedSettingsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ListBox listBox : Public
    System.Windows.Forms.PictureBox pictureBox1 : Public
    System.Windows.Forms.Button apply_btn : Public
Class MockingApplication.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MockingFiles: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ProcessFileStatic(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ProcessFile(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced, IncludeModuleSettings): PrivateScope, Public, HideBySig
    ProcessFileWithSeperateDefines(pair<std::vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >\,std::vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > > >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced, IncludeModuleSettings): PrivateScope, Public, HideBySig
    ParseTagsFile(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class MockingApplication.FileForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MockingApplication.OverlayCheckBoxForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.CheckedListBox checkedListBox : Public
    System.Windows.Forms.Button next_btn : Public
    System.Windows.Forms.Button back_btn : Public
    System.Windows.Forms.Button advanced_btn : Public
    System.Windows.Forms.Button initial_btn : Public
    System.Windows.Forms.Button checkAllUncheckAll_btn : Public
    System.Windows.Forms.Button mockingSettings_btn : Public
    System.Windows.Forms.Button add_static_btn : Public
Class MockingApplication.ProgressForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label status_lbl : Public
    ReaLTaiizor.Controls.MetroProgressBar metroProgressBar1 : Public
Class MockingApplication.MockingSettings: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.CheckedListBox checkedListBox : Public
    System.Windows.Forms.Button apply_btn : Public
    System.Windows.Forms.FlowLayoutPanel flowLayoutPanel : Public
    System.Windows.Forms.Button save_btn : Public
Class MockingApplication.OverwriteForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.CheckedListBox cfgCheckedListBox : Public
    System.Windows.Forms.Button overwrite_next_btn : Public
    System.Windows.Forms.CheckedListBox libCheckedListBox : Public
    System.Windows.Forms.CheckedListBox otherCheckedListBox : Public
Class MockingApplication.DuplicateFilesForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ListBox listBox1 : Public
Class MockingApplication.MockedFileInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String fileName : Public
    Boolean isDuplicate : Public
    System.String originalPath : Public
    System.String parentFolder : Public
Class MockingApplication.FileEntry: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String relativePath : Public
    System.String fullPath : Public
  Methods:
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class MockingApplication.FilesForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ComponentModel.BackgroundWorker bgWorker : Public
Class MockingApplication.GuideStepForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MockingApplication.HowToUseForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button start_guide_btn : Public
    System.String tempVideoPath : Public, Static
Class CppCLRWinFormsProject.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
