  MockingApplication.AdvancedSettingsForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.FileForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.FilesForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.MainForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.Home.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.OverlayCheckBoxForm.resources - Embedded, ContainedInManifestFile, 
  MockingApplication.Resources.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MockingApplication, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly BetterFolderBrowser, Version=1.2.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly ReaLTaiizor, Version=3.8.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MockingApplication.AdvancedSettingsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ListBox listBox : Public
    System.Windows.Forms.Button apply_btn : Public
    System.Windows.Forms.PictureBox pictureBox1 : Public
Class MockingApplication.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MockingApplication.FileForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MockingApplication.OverlayCheckBoxForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.CheckedListBox checkedListBox : Public
    System.Windows.Forms.Button next_btn : Public
    System.Windows.Forms.Button back_btn : Public
    System.Windows.Forms.Button advanced_btn : Public
    System.Windows.Forms.Button initial_btn : Public
    System.Windows.Forms.Button checkAllUncheckAll_btn : Public
Class MockingApplication.FilesForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
